<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>The Chocolate Thief - loading...</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="
        default-src 'self';
        script-src 'self' 'sha256-bIPNk5zgu7t2JsQjl9ex5320HWCXtngF58gpgAU8PXc=';
        style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
        font-src 'self' https://fonts.gstatic.com data:;
        img-src 'self';
        connect-src 'self';
      "
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
      }

      #root {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;

        width: 100vw;
        height: 100vh;
        -webkit-app-region: drag;
        background: linear-gradient(
          137.88deg,
          rgb(255, 255, 255) 0.298%,
          rgb(222, 234, 255) 0.308%,
          rgb(226, 236, 252) 9.472%,
          rgb(241, 241, 241) 47.649%,
          rgb(222, 234, 255) 101.289%
        );
      }

      .text {
        font-size: 1.5rem;
        font-weight: 500;
      }

      .loader {
        width: 45px;
        aspect-ratio: 1;
        --c: no-repeat linear-gradient(#85a2e8 0 0);
        background:
          var(--c) 0% 50%,
          var(--c) 50% 50%,
          var(--c) 100% 50%;
        background-size: 20% 100%;
        animation: l1 1s infinite linear;
      }
      @keyframes l1 {
        0% {
          background-size:
            20% 100%,
            20% 100%,
            20% 100%;
        }
        33% {
          background-size:
            20% 10%,
            20% 100%,
            20% 100%;
        }
        50% {
          background-size:
            20% 100%,
            20% 10%,
            20% 100%;
        }
        66% {
          background-size:
            20% 100%,
            20% 100%,
            20% 10%;
        }
        100% {
          background-size:
            20% 100%,
            20% 100%,
            20% 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="loader"></div>
      <div class="text">Проверяем обновления <span class="dots">...</span></div>
    </div>
    <script>
      const dots = document.querySelector('.dots');
      let dotsCount = 0;
      setInterval(() => {
        dotsCount = (dotsCount + 1) % 4;
        dots.innerHTML = '.'.repeat(dotsCount);
      }, 500);
    </script>
  </body>
</html>
